# at least one arm64 and one amd64 to build images
[buildHosts]
# hosts that build and push images

[isolatedDockerHosts]
# isolated docker hosts are special docker hosts where the docker daemon runs in an isolated network namespace
# necessary in some cloud environments where we have no control over the network firewall

[swarmManagers]
# swarm managers here

[swarmWorkers]
# swarm workers here

[storageServers]
# Should be one. Only the first entry will be taken into account
# Currently only works with one. Multiple storage servers support will happen soon.

[backupHosts]
# backup hosts via borg here

[dockerHosts:children]
swarmManagers
swarmWorkers
isolatedDockerHosts
